#Grails Metadata file
#Sat May 25 21:03:26 WST 2013
app.grails.version=1.2.2
app.name=/
app.servlet.version=2.4
app.version=0.2
plugins.code-coverage=1.1.8
plugins.feeds=1.5
plugins.form-helper=0.2.6
plugins.hibernate=1.2.2
plugins.jquery=1.0RC2b
plugins.jsecurity=0.4.1
plugins.mail=0.7.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.2.2
plugins.tooltip=0.5
plugins.twitter-checker=0.2.1
plugins.ui-performance=1.1.1
plugins.webtest=2.0.4
