#utf-8
#Sat Sep 26 19:37:08 CEST 2009
plugins.taggable=0.5
plugins.mail=0.7.1
plugins.ui-performance=1.1.1
plugins.jsecurity=0.4
plugins.twitter=0.2
plugins.form-helper=0.2.6
app.version=0.1
plugins.jquery=1.0RC2b
plugins.searchable=0.5.4
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.webtest=1.1.5.1
plugins.hibernate=1.1.1
plugins.code-coverage=1.1.6
app.name=/
plugins.feeds=1.4
app.grails.version=1.1.1
