#utf-8
#Wed Jun 24 14:14:46 CEST 2009
plugins.ui-performance=1.1.1
plugins.jsecurity=0.3
plugins.twitter=0.2
app.version=0.1
plugins.searchable=0.5.4
plugins.jquery=1.0RC2b
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.webtest=1.1.5.1
plugins.hibernate=1.1.1
app.name=/
plugins.feeds=1.4
app.grails.version=1.1.1
