<td valign="top"><br/>
    <table border="0" cellpadding="0" cellspacing="0" width="242">
        <tr>
            <td colspan="3"><img alt="" src="${createLinkTo(dir: 'images', file: 'surfertop.gif')}" border="0" width="242" height="307"></td>
        </tr>
        <tr>
            <td background="${createLinkTo(dir: 'images', file: 'dark_left.gif')}" width="23">
                <img alt="" src="${createLinkTo(dir: 'images', file: 'space.gif')}" border="0" width="17" height="1"></td>
            <td bgcolor="#666633">
                <img alt="" src="${createLinkTo(dir: 'images', file: 'space.gif')}" border="0" width="202" height="1"><br/><br/><br/>

                <p class="headerlight" style="padding: 7px;">Welcome</p>

                <p class="textlight" style="padding: 7px;">Welcome text here!</p>

                <!--g:include controller="rssReader" action="readFeed"/-->

                <br/><br/>
            </td>
            <td background="${createLinkTo(dir: 'images', file: 'dark_right.gif')}" width="17">
                <img alt="" src="${createLinkTo(dir: 'images', file: 'space.gif')}" border="0" width="16" height="1">
            </td>
        </tr>
        <tr>
            <td colspan="3"><img alt="" src="${createLinkTo(dir: 'images', file: 'dark_bott.gif')}" border="0" width="242" height="24"></td>
        </tr>
    </table>
</td>
<td><img alt="" src="${createLinkTo(dir: 'images', file: 'space.gif')}" border="0" width="17" height="1"></td>
