#utf-8
#Wed Nov 18 09:10:05 CET 2009
plugins.mail=0.7.1
app.grails.version=1.1.1
plugins.form-helper=0.2.6
plugins.hibernate=1.1.1
plugins.jquery=1.0RC2b
app.name=/
app.version=0.2
plugins.tooltip=0.4
plugins.taggable=0.5
plugins.quartz=0.4.1-SNAPSHOT
plugins.twitter=0.2
plugins.webtest=1.1.5.1
plugins.jsecurity=0.4.1
plugins.ui-performance=1.1.1
plugins.code-coverage=1.1.7
plugins.searchable=0.5.4
plugins.feeds=1.4
app.servlet.version=2.4
