#utf-8
#Wed May 27 21:27:22 CEST 2009
plugins.ui-performance=1.1.1
plugins.jsecurity=0.3
plugins.twitter=0.2
app.version=0.1
plugins.jquery=1.0RC2b
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=/
plugins.feeds=1.4
app.grails.version=1.1.1
