#utf-8
#Thu Jul 30 19:24:44 CEST 2009
app.grails.version=1.2-M1
app.name=/
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.4
plugins.form-helper=0.2.6
plugins.hibernate=1.2-M1
plugins.jquery=1.0RC2b
plugins.jsecurity=0.3
plugins.mail=0.7.1
plugins.quartz=0.4.1-SNAPSHOT
plugins.searchable=0.5.4
plugins.twitter=0.2
plugins.ui-performance=1.1.1
plugins.webtest=1.1.5.1
