<span style="color: #999966">Andreas Nerlich</span>
<div id="header">
    <a href="/">
        <SCRIPT LANGUAGE="JavaScript">
        <!-- Begin
            showImage();
        //  End -->
        </script>    
    </a>
</div>
<jsec:isLoggedIn>
    <div id="top-nav">Logged in as: <jsec:principal/> (<g:link controller="auth" action="signOut">sign out</g:link>) | <g:link class="menu" controller="blogArticle" action="list">articles</g:link> | <g:link class="menu" controller="blogComment" action="list">comments</g:link> | <g:link class="menu" controller="blogLink" action="list">links</g:link> | <g:link class="menu" controller="upload" action="index">upload</g:link></div>
</jsec:isLoggedIn>